10911;Vigilance
10912;Breakout
10913;Hydra
10914;Wildfire
10915;Welcome to the Clutch
10916;Phoenix
10917;Payback
10918;Vanguard
10919;Bravo
10923;Koi
10931;Howl
10932;Danger Zone
10933;Shattered Web
10934;Bloodhound
10935;Chicken Lover
10936;Crazy Banana
10937;The Boss
10938;Longevity
10939;Easy Peasy
10940;Rage
10941;Dragon
10956;Vortigaunt
10957;City 17
10958;Headcrab Glyph
10960;CMB
10961;Black Mesa
10962;Sustenance!
10963;Combine Helmet
10966;Alyx
10967;Copper Lambda
10968;Lambda
10969;Health
15488;Metal Silver
15491;Metal Supreme Master First Class
15505;Metal Master Guardian Elite
15506;Metal Legendary Eagle
15507;Metal Gold Nova I
15510;Metal Master Guardian I
15520;Metal Gold Nova Master
15536;Metal Legendary Eagle Master
15540;Metal Master Guardian
15550;Metal Legendary Eagle Master ★
15551;Metal Distinguished Master Guardian ★
15552;Metal The Global Elite ★
15557;Metal Gold Nova
15893;Metal Supreme Master
15894;Metal Silver Demon
15895;Metal Distinguished Master Guardian
15896;Metal The Global Elite
16013;Mad Sushi
16043;Abandon Hope
16052;Giant Squid
16058;Anchors Aweigh
16065;El Pirata
16075;Cruising Ray
16084;Elder God
16085;Sunset Wave
16087;Death From Below
16091;Meal Time
16094;Aquatic Offensive
16098;Bayonet Frog
16107;Dead Men
16170;MOUZ | Stockholm 2021
16172;G2 Esports | Stockholm 2021
16176;FURIA | Stockholm 2021
16181;Natus Vincere | Stockholm 2021
16198;Vitality | Stockholm 2021
16199;Ninjas in Pyjamas (Gold) | Stockholm 2021
16200;Evil Geniuses | Stockholm 2021
16218;Team Liquid | Stockholm 2021
16219;Ninjas in Pyjamas | Stockholm 2021
16229;PGL | Stockholm 2021
16233;Virtus.Pro | Stockholm 2021
16237;Gambit Gaming | Stockholm 2021
16239;Astralis | Stockholm 2021
16242;Natus Vincere (Gold) | Stockholm 2021
16243;Tyloo | Stockholm 2021
16244;BIG (Gold) | Stockholm 2021
16245;FURIA (Gold) | Stockholm 2021
16247;Sharks Esports (Gold) | Stockholm 2021
16249;G2 Esports (Gold) | Stockholm 2021
16250;GODSENT | Stockholm 2021
16253;Gambit Gaming (Gold) | Stockholm 2021
16254;Team Liquid (Gold) | Stockholm 2021
16255;Tyloo (Gold) | Stockholm 2021
16259;Astralis (Gold) | Stockholm 2021
16265;Copenhagen Flames | Stockholm 2021
16267;ENCE | Stockholm 2021
16268;Movistar Riders | Stockholm 2021
16269;Sharks Esports | Stockholm 2021
16270;paiN Gaming | Stockholm 2021
16271;Virtus.Pro (Gold) | Stockholm 2021
16272;Entropiq | Stockholm 2021
16273;GODSENT (Gold) | Stockholm 2021
16274;BIG | Stockholm 2021
16275;Heroic (Gold) | Stockholm 2021
16277;Heroic | Stockholm 2021
16278;FaZe Clan | Stockholm 2021
16279;Renegades | Stockholm 2021
16281;Vitality (Gold) | Stockholm 2021
16282;PGL (Gold) | Stockholm 2021
16283;Renegades (Gold) | Stockholm 2021
16284;Evil Geniuses (Gold) | Stockholm 2021
16285;FaZe Clan (Gold) | Stockholm 2021
16286;Team Spirit | Stockholm 2021
16290;Copenhagen Flames (Gold) | Stockholm 2021
16291;Team Spirit (Gold) | Stockholm 2021
16292;MOUZ (Gold) | Stockholm 2021
16293;paiN Gaming (Gold) | Stockholm 2021
16294;ENCE (Gold) | Stockholm 2021
16295;Entropiq (Gold) | Stockholm 2021
16296;Movistar Riders (Gold) | Stockholm 2021